{
    "terminal.integrated.env.linux": {
        "PATH": "/home/sanyo/.platformio/penv/bin:/home/sanyo/Programs/google-cloud-sdk/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/sanyo/Android/Sdk/tools:/home/sanyo/Android/Sdk/platform-tools"
    }
}